<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center">

    <com.donkingliang.view.RadarView
        android:id="@+id/radar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:circleColor="#565cd6"
        app:circleNum="4"
        app:flicker="3"
        app:raindropNum="3"
        app:showCross="true"
        app:speed="5"
        app:sweepColor="#565cd6" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="数据1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_1"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="数据2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="数据3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_3"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="数据4"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_4"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="数据5"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_5"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="数据6数据6数据6"
        android:textSize="14sp" />

</RelativeLayout>